
TCDA8 000:444 SEGGER J-Link V5.10h Log File (0000ms, 0270ms total)
TCDA8 000:444 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0270ms total)
TCDA8 000:444 Logging started @ 2021-10-30 22:48 (0000ms, 0270ms total)
TCDA8 000:444 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
TCDA8 000:444 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0540ms total)
TCDA8 000:714 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
TCDA8 000:714 JLINK_ExecCommand("ProjectFile = "c:\users\Jason\Documents\76\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
TCDA8 000:714 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected.  returns 0x00 (0000ms, 0540ms total)
TCDA8 000:714 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
TCDA8 000:714 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
TCDA8 000:714 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0541ms total)
TCDA8 000:715 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
TCDA8 000:715 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0541ms total)
TCDA8 000:715 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
TCDA8 000:715 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
TCDA8 000:715 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
TCDA8 000:715 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0542ms total)
TCDA8 000:716 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
TCDA8 000:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0542ms total)
TCDA8 000:716 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0273ms, 1090ms total)
TCDA8 001:264 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0274ms, 1364ms total)
TCDA8 001:542 JLINK_GetFirmwareString(...) (0000ms, 1364ms total)
TCDA8 014:855 JLINK_Close() (0000ms, 1364ms total)
TCDA8 014:855  (0000ms, 1364ms total)
TCDA8 014:855 Closed (0000ms, 1364ms total)
